@media (max-width: 860px){
	main {
		gap: 1rem;
		padding: 1rem;
		padding-top: 5rem;
		
	}
		
	.container-card{
		flex-wrap: wrap;
        position: inherit;
	}
	

    .card img{
		width: 100%;
		height: 210px;
		text-align: center;
    }

	.container-grid{
		padding: 1.5rem;
		gap: 1.5rem;
		display: grid; 
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}
	.checkbtn{
	    display: block;
	}

  	#check:checked ~ ul{
    		left:0;
 	}

	nav {
		background-image: $FondoImagenMenuMobile;
	
	
		& ul {
			position: absolute;
			width: 100%;
			height: 100vh;
			background: $FondoMenuMobile;
			top: 80px;
			left: -100%;
			text-align: center;
			transition: all .5s;
			z-index: 20 ;
	
		& li {
			display: block;
			margin: 3rem 0;
			line-height: 3rem;
	
			& a {
			color: $TextoMenuMobile;
			font-size: 1rem;
			padding: 0.5rem 0.8rem;
			border-radius: 3px;
			text-transform: uppercase;
			text-decoration: none;
	
			}
			& a.active, & a:hover {
			color: $TextoBotonesActivadoMenu;
			background: $FondoBotonActivadoMenu;
			transition: $transicionBotonMenu;
			box-shadow: $SombraHoverTarjeta;
			}
		}  
		}
	}
}

@media (max-width: 576px){

		main {
			gap: 2rem;
			padding: 0.5rem;
			padding-top: 5rem;
			padding-left: 0;
		}
        .container-card{
            display: flex;
            flex-wrap: wrap;
            position: inherit;

        }

        .card img{
            display: none;
        }

        .container-grid{
	        padding: 2rem;
	        gap: 0rem;
	        display: grid; 
	        grid-template-columns: 1fr;
	        grid-template-rows: auto;
        }
        .checkbtn{
        	display: block;
        }
 
        #check:checked ~ ul{
            left:0;
        }
}